{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "skipLibCheck": true
  },
  "include": [
    "./script.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}